{
    "name": "BurningScript/filesofficeedit",
    "description": "Open files with MS Office for editing (via WebDav)",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "BurningScript"
        }
    ],
    "require": {},
    "require-dev": {}
}
